<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.solr" />

	<subscriber handler=".subscribers._asset_added"
				for="nti.app.products.courseware_ims.interfaces.IExternalToolAsset
					 zc.intid.interfaces.IAfterIdAddedEvent"/>

	<subscriber handler=".subscribers._asset_removed"
				for="nti.app.products.courseware_ims.interfaces.IExternalToolAsset
					 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers._asset_modified"
				for="nti.app.products.courseware_ims.interfaces.IExternalToolAsset
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".subscribers._asset_moved"
				for="nti.app.products.courseware_ims.interfaces.IExternalToolAsset
					 nti.contenttypes.presentation.interfaces.IPresentationAssetMovedEvent"/>

	<subscriber handler=".subscribers._index_asset"
				for="nti.app.products.courseware_ims.interfaces.IExternalToolAsset
					 nti.solr.interfaces.IIndexObjectEvent"/>

	<subscriber handler=".subscribers._unindex_asset"
				for="nti.app.products.courseware_ims.interfaces.IExternalToolAsset
					 nti.solr.interfaces.IUnindexObjectEvent"/>

</configure>
