[egg_info]
tag_build = .dev

[nosetests]
cover-package=nti.app.products.courseware_ims

[compile_catalog]
directory = src/nti/app/sites/alpha/locales
domain = nti.app.products.courseware_ims
statistics = true
locale = en

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/sites/alpha/locales/nti.app.products.courseware_ims.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.products.courseware_ims
output_dir = src/nti/app/sites/alpha/locales
input_file = %(output_dir)s/nti.app.products.courseware_ims.pot
locale = en

[update_catalog]
domain = nti.app.products.courseware_ims
output_dir = src/nti/app/sites/alpha/locales
input_file = %(output_dir)s/nti.app.products.courseware_ims.pot
previous = true
locale = en
