<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IIMSEnrollmentOption
						 .interfaces.IExternalToolAsset
						 .interfaces.ICourseConfiguredToolContainer"
		modules=".model .lti" />

	<adapter factory=".externalization._CourseConfiguredToolContainerExternalObject"
			 provides="nti.externalization.interfaces.IExternalObject"
			 for=".interfaces.ICourseConfiguredToolContainer" />

	<adapter factory=".internalization._CourseConfiguredToolContainerUpdater"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater"
			 for=".interfaces.ICourseConfiguredToolContainer" />

	<adapter factory=".adapters.ETLS_external_tool_asset"
			 provides=".interfaces.IExternalToolLinkSelectionResponse"
			 for="nti.ims.lti.interfaces.IConfiguredTool pyramid.interfaces.IRequest" />

	<adapter factory=".adapters.ETLS_external_tool_asset"
			 provides=".interfaces.IExternalToolLinkSelectionResponse"
			 for="nti.ims.lti.interfaces.IConfiguredTool pyramid.interfaces.IRequest"
			 name="lti_launch_url" />

	<adapter factory=".adapters.ETLS_external_tool_asset"
			 provides=".interfaces.IExternalToolLinkSelectionResponse"
			 for="nti.ims.lti.interfaces.IConfiguredTool pyramid.interfaces.IRequest"
			 name="basic_lti" />

	<adapter factory=".adapters.ETLS_external_link"
			 provides=".interfaces.IExternalToolLinkSelectionResponse"
			 for="nti.ims.lti.interfaces.IConfiguredTool pyramid.interfaces.IRequest"
			 name="url" />

	<adapter factory=".adapters.asset_to_configured_tool"
			 provides="nti.ims.lti.interfaces.IConfiguredTool"
			 for=".interfaces.IExternalToolAsset" />

	<!-- License -->
	<adapter factory=".license.TrialSiteLicenseLTIPolicy"
             provides=".interfaces.ISiteLicenseLTIPolicy"
             for="nti.site_license.interfaces.ITrialSiteLicense"/>

    <adapter factory=".license.StarterSiteLicenseLTIPolicy"
             provides=".interfaces.ISiteLicenseLTIPolicy"
             for="nti.site_license.interfaces.IStarterSiteLicense"/>

    <adapter factory=".license.GrowthSiteLicenseLTIPolicy"
             provides=".interfaces.ISiteLicenseLTIPolicy"
             for="nti.site_license.interfaces.IGrowthSiteLicense"/>

     <adapter factory=".license.EnterpriseSiteLicenseLTIPolicy"
             provides=".interfaces.ISiteLicenseLTIPolicy"
             for="nti.site_license.interfaces.IEnterpriseSiteLicense"/>

	<!-- LTI -->
	<adapter factory=".adapters.course_to_configured_tool_container"
			 provides=".interfaces.ICourseConfiguredToolContainer"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- NTIID Resolver -->
	<utility factory=".lti.NTIIDReferenceResolver"
			 provides="nti.ntiids.interfaces.INTIIDResolver"
			 name="NTIExternalToolAsset" />

	<!-- Internalization -->
	<adapter factory=".internalization.ExternalToolAssetUpdater"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater"
			 for=".interfaces.IExternalToolAsset" />

	<!-- Traversal -->
	<adapter name="lti_configured_tools"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 factory=".traversal._course_to_configured_tool_container_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

    <!-- Outcomes -->
    <utility factory=".outcomes.LTIOutcomesResultSourcedIDUtility"
             provides=".interfaces.ILTIOutcomesResultSourcedIDUtility" />

    <adapter factory=".outcomes._get_tool_from_sourcedid"
             provides="nti.ims.lti.interfaces.IConfiguredTool"
             for="nti.ims.lti.interfaces.IResultSourcedId"/>

    <adapter factory=".outcomes._course_outcome_service_from_sourcedid"
             provides="nti.ims.lti.interfaces.IOutcomeService"
             for="nti.ims.lti.interfaces.IResultSourcedId"/>

    <adapter factory=".outcomes.CourseOutcomeResultContainerFactory"
             provides="nti.app.products.ims.interfaces.IOutcomeResultContainer"
             for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- ACL -->
	<adapter factory=".acl._CourseConfiguredToolContainerACLProvider"
			 provides="nti.dataserver.interfaces.IACLProvider"
			 for=".interfaces.ICourseConfiguredToolContainer"/>

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_lti_asset_added" />

	<subscriber factory=".subscribers.LTIResourceParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="nti.app.products.ims.interfaces.ILTIRequest *" />

	<subscriber factory=".subscribers.LTIOutcomesParams"
                provides=".interfaces.ILTILaunchParamBuilder"
                for="nti.app.products.ims.interfaces.ILTIRequest *" />

	<subscriber factory=".subscribers.LTIUserParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="nti.app.products.ims.interfaces.ILTIRequest *" />

	<subscriber factory=".subscribers.LTIInstanceParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="nti.app.products.ims.interfaces.ILTIRequest *" />

	<subscriber factory=".subscribers.LTIPresentationParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="nti.app.products.ims.interfaces.ILTIRequest *" />

	<subscriber factory=".subscribers.LTIContextParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="nti.app.products.ims.interfaces.ILTIRequest .interfaces.IExternalToolAsset" />

	<subscriber factory=".subscribers.LTIRoleParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="nti.app.products.ims.interfaces.ILTIRequest *" />

	<subscriber factory=".subscribers.LTIExternalToolLinkSelectionParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="nti.app.products.ims.interfaces.ILTIRequest nti.ims.lti.interfaces.IExternalToolLinkSelection" />

    <subscriber factory=".subscribers._CourseContentLibraryProvider"
                provides="nti.contenttypes.courses.interfaces.ICourseContentLibraryProvider"
                for="nti.coremetadata.interfaces.IUser
                     nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Decorators -->
	<subscriber factory=".decorators._CourseInstanceLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._ExternalToolAssetInstanceLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<adapter factory=".datastructures.ConfiguredToolFactory"
		 for="nti.base.interfaces.IDict"
		 provides="nti.externalization.interfaces.IMimeObjectFactory"
		 name="application/vnd.nextthought.ims.consumer.configuredtool" />

    <!--  Path Adapters -->
    <adapter name="LTIExternalToolAssets"
             factory=".views.LTIExternalToolAssetsPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter"
             for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest" />

	<!-- Importer -->
	<utility factory=".importer.IMSCourseSectionImporter"
			 provides="nti.contenttypes.courses.interfaces.ICourseSectionImporter"
			 name="015:Configured Tools" />

	<!-- Exporter -->
	<utility factory=".exporter.IMSCourseSectionExporter"
			 provides="nti.contenttypes.courses.interfaces.ICourseSectionExporter"
			 name="045:Configured Tools" />

	<!-- Completion -->
	<adapter factory=".completion.lti_external_tool_asset_progress"
             for="nti.dataserver.interfaces.IUser
                  nti.app.products.courseware_ims.interfaces.IExternalToolAsset
                  nti.contenttypes.courses.interfaces.ICourseInstance"
             provides="nti.contenttypes.completion.interfaces.IProgress" />

	<adapter factory=".completion.ExternalToolAssetCompletionPolicy"
			 for=".interfaces.IExternalToolAsset"
			 provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy" />

    <adapter factory=".completion._tool_asset_completion_policy"
             for=".interfaces.IExternalToolAsset nti.contenttypes.courses.interfaces.ICourseInstance"
             provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy" />

	<subscriber handler=".completion._on_user_progress_updated" />

</configure>
