<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="." file="configure_tables.zcml" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IIMSEnrollmentOption"
		modules=".model" />

	<!-- LTI -->
	<adapter factory=".lti.course_to_configured_tool_container"
			 provides=".interfaces.ICourseConfiguredToolContainer"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Traversal -->
	<adapter name="LTIConfiguredTools"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 factory=".lti._course_to_configured_tool_container_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

</configure>
