<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IIMSEnrollmentOption
						 .interfaces.IExternalToolAsset
						 .interfaces.ICourseConfiguredToolContainer
						 .interfaces.ILTIAssetMetadata"
		modules=".model .lti" />

	<adapter factory=".lti.LTIAssetMetadataFactory" />

	<adapter factory=".externalization._CourseConfiguredToolContainerExternalObject"
			 provides="nti.externalization.interfaces.IExternalObject"
			 for=".interfaces.ICourseConfiguredToolContainer" />

	<adapter factory=".internalization._CourseConfiguredToolContainerUpdater"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater"
			 for=".interfaces.ICourseConfiguredToolContainer" />

	<!-- LTI -->
	<adapter factory=".adapters.course_to_configured_tool_container"
			 provides=".interfaces.ICourseConfiguredToolContainer"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- NTIID Resolver -->
	<utility factory=".lti.NTIIDReferenceResolver"
			 provides="nti.ntiids.interfaces.INTIIDResolver"
			 name="NTIExternalToolAsset" />

	<!-- Internalization -->
	<adapter factory=".lti.ExternalToolAssetUpdater"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater"
			 for=".interfaces.IExternalToolAsset" />

	<!-- Traversal -->
	<adapter name="lti_configured_tools"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance pyramid.interfaces.IRequest"
			 factory=".traversal._course_to_configured_tool_container_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- ACL -->
	<adapter factory=".acl._CourseConfiguredToolContainerACLProvider"
			 provides="nti.dataserver.interfaces.IACLProvider"
			 for=".interfaces.ICourseConfiguredToolContainer"/>

	<!-- Subscribers -->
	<subscriber factory=".subscribers.LTIResourceParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest .interfaces.IExternalToolAsset" />

	<subscriber factory=".subscribers.LTIUserParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest .interfaces.IExternalToolAsset" />

	<subscriber factory=".subscribers.LTIInstanceParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest .interfaces.IExternalToolAsset" />

	<subscriber factory=".subscribers.LTIContextParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest .interfaces.IExternalToolAsset" />

	<subscriber factory=".subscribers.LTIPresentationParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest .interfaces.IExternalToolAsset" />

	<subscriber factory=".subscribers.LTIRoleParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest .interfaces.IExternalToolAsset" />

	<subscriber factory=".subscribers.LTIResourceParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest nti.ims.lti.interfaces.IConfiguredTool" />

	<subscriber factory=".subscribers.LTIUserParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest nti.ims.lti.interfaces.IConfiguredTool" />

	<subscriber factory=".subscribers.LTIInstanceParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest nti.ims.lti.interfaces.IConfiguredTool" />

	<subscriber factory=".subscribers.LTIPresentationParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest nti.ims.lti.interfaces.IConfiguredTool" />

	<subscriber factory=".subscribers.LTIExternalToolLinkSelectorParams"
				provides=".interfaces.ILTILaunchParamBuilder"
				for="pyramid.interfaces.IRequest nti.ims.lti.interfaces.IConfiguredTool" />

	<!-- Decorators -->
        <subscriber factory=".decorators._CourseInstanceLinkDecorator"
                    provides="nti.externalization.interfaces.IExternalMappingDecorator" />

        <subscriber factory=".decorators._ExternalToolAssetInstanceLinkDecorator"
                    provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<adapter factory=".datastructures.ConfiguredToolFactory"
		 for="nti.base.interfaces.IDict"
		 provides="nti.externalization.interfaces.IMimeObjectFactory"
		 name="application/vnd.nextthought.ims.consumer.configuredtool" />

</configure>
